user nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
# daemon is turned off from command line
# daemon off;

include /etc/nginx/main.d/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logging
	# Dockerfile links /dev/stdout and /dev/stderr to
	# default logs

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
